{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-D6PJ3FJ7;Database=Nard;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
